
spring.datasource.url=jdbc:postgresql://localhost/soap_api_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true